/*-------------------------------------------------------
26. Service CSS 
---------------------------------------------------------*/

.service-box {
    background-color: var(--clr-white);
	box-shadow: 0px 10px 32px #00000012;
	border-radius: 10px;
	position: relative;
	z-index: 1;
	overflow: hidden;
	padding: 5rem 4rem;
	&:hover {
		&::before {
			height: 100%;
		}
		.service-icon {
			i {
				color: var(--clr-white);
			}
		}
		.service-desc {
			h5 {
				color: var(--clr-white);
			}
			p {
				color: var(--clr-white);
			}
		}
	}
	&::before {
		@include pos-abs(var(--clr-gradient-3),0%,100%,1);
		top: 0;
		left: 0;
		transition: all .5s ease;
	}
	.service-icon {
		margin-bottom: 2rem;
		line-height: 1;
		i {
			font-size: 7rem;
			position: relative;
			z-index: 1;
			color: var(--clr-black);
			display: inline-block;
			line-height: 10px;
			&::after {
				@include pos-abs(var(--clr-sec),40px,40px,.3);
				top: 0;
				left: 0;
				border-radius: 0 50% 50%;
			}
		}
	}
	.service-desc {
		h5 {
			font-size: 2rem;
		}
		p {
			margin-bottom: 0;
		}
		.btn-sec {
			color: var(--clr-black);
			&:hover {
				color: var(--clr-white);
			}
		}
	}
}

.service-bt {
	margin-top: 3rem;
	transition: all .5s ease;
	transition-delay: .6s;
}

.service-btn {
	font-size: 15px;
	font-weight: 600;
	display: inline-block;
	color: rgba(255,255,255,.7);
	position: relative;
	z-index: 1;
	padding-left: 5rem;
	letter-spacing: 1px;
	&::before {
		@include pos-abs(var(--clr-white),1px,4rem,.7);
		top: 50%;
		translate: 0 -50%;
		left: 0;
		transition: all .5s ease;
	}
}

//Service 2


.service-box-2 {
	&:hover {
		.service-content {
			.service-desc-2 {
				.service-element {
					height: 100%;
				}
			}
		}
	}
	.service-content {
		position: relative;
		z-index: 1;
		overflow: hidden;
		.service-main-pic {
			min-width: 100%;
		}
		.service-desc-2 {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			z-index: 1;
			display: grid;
			grid-template-columns: 110px 1fr;
			align-items: flex-end;
			.service-icon-2 {
				height: 120px;
				width: 110px;
				line-height: 123px;
				color: var(--clr-white);
				background: var(--clr-sec);
				text-align: center;
				font-size: 4.5rem;
			}
			.service-element {
				padding: 3rem 3rem 3rem 3rem;
				background-color: var(--clr-def);
				height: 120px;
				transition: all .5s ease;
				.heading-4 {
					color: var(--clr-white);
					margin-bottom: 3rem;
					line-height: 30px;
				}
				p {
					color: var(--clr-white);
				}
			}
		}
	}
}

.service-btn-srv {
	display: flex;
	align-items: center;
	background: var(--clr-black);
	padding: 3rem 3rem;
	line-height: 1;
	gap: 7px;
	margin-left: 6rem;
	color: var(--clr-white);
	font-size: 15px;
    text-transform: uppercase;
    font-weight: 700;
	position: relative;
	z-index: 1;
	transition: all .5s ease;
	&:hover {
		span {
			color: var(--clr-sec);
		}
		p {
			color: var(--clr-sec);
		}
	}
	&::before {
		@include pos-abs(#E49307,35px,60px,1);
		top: -1px;
		left: -60px;
		clip-path: polygon(100% 0, 0 0, 100% 100%);
	}
	span {
		display: inline-block;
		color: var(--cl-heading);
		font-weight: 600;
		
	}
	p {
		margin-bottom: 0;
		position: relative;
		z-index: 1;
		padding-left: 10rem;
		&::before {
			@include pos-abs(var(--clr-body),1px,9rem,1);
			top: 50%;
			left: 0;
			translate: 0 50%;
		}
		i {
			display: inline-block;
			margin-left: 1rem;
		}
	}
}

